POSTGRES_DB=upgrade_db
POSTGRES_USER=upgrade_user
POSTGRES_PASSWORD=upgrade_password

MINIO_ROOT_USER=minio_upgrade_admin
MINIO_ROOT_PASSWORD=minio_upgrade_password

AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://upgrade_user:upgrade_password@postgres/upgrade_db
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=true
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=true

REDIS_PASSWORD=redis_upgrade_password